(kicad_sch (version 20230121) (generator eeschema)

  (uuid ae5eadbf-3dce-4826-a2b0-587e68aa7506)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x06_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06_Male" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x02_Counter_Clockwise" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "B1" (at 1.27 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SWITCH" (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (at 2.54 8.255 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x02, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x02_Counter_Clockwise_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 3.81 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "DRV8833:DRV_" (in_bom yes) (on_board yes)
      (property "Reference" "DRV1" (at 0.9525 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "DRV8833:DRV8833" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DRV__0_1"
        (rectangle (start -2.54 -1.27) (end 6.35 -13.335)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 1.1286 -1.9569) (end 3.0336 -2.5919)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "DRV__1_1"
        (pin input line (at -5.08 -3.175 0) (length 2.54)
          (name "EEP" (effects (font (size 0.6 0.6))))
          (number "A0" (effects (font (size 0.7 0.7))))
        )
        (pin input line (at -5.08 -4.445 0) (length 2.54)
          (name "OUT1" (effects (font (size 0.6 0.6))))
          (number "A1" (effects (font (size 0.7 0.7))))
        )
        (pin input line (at 8.89 -10.16 180) (length 2.54)
          (name "IN2" (effects (font (size 0.6 0.6))))
          (number "A10" (effects (font (size 0.7 0.7))))
        )
        (pin input line (at 8.89 -12.065 180) (length 2.54)
          (name "IN1" (effects (font (size 0.6 0.6))))
          (number "A11" (effects (font (size 0.7 0.7))))
        )
        (pin input line (at -5.08 -6.35 0) (length 2.54)
          (name "OUT2" (effects (font (size 0.6 0.6))))
          (number "A2" (effects (font (size 0.7 0.7))))
        )
        (pin input line (at -5.08 -8.255 0) (length 2.54)
          (name "OUT3" (effects (font (size 0.6 0.6))))
          (number "A3" (effects (font (size 0.7 0.7))))
        )
        (pin input line (at -5.08 -10.16 0) (length 2.54)
          (name "OUT4" (effects (font (size 0.6 0.6))))
          (number "A4" (effects (font (size 0.7 0.7))))
        )
        (pin input line (at -5.08 -12.065 0) (length 2.54)
          (name "ULT" (effects (font (size 0.6 0.6))))
          (number "A5" (effects (font (size 0.7 0.7))))
        )
        (pin input line (at 8.89 -3.175 180) (length 2.54)
          (name "IN4" (effects (font (size 0.6 0.6))))
          (number "A6" (effects (font (size 0.7 0.7))))
        )
        (pin input line (at 8.89 -4.445 180) (length 2.54)
          (name "IN3" (effects (font (size 0.6 0.6))))
          (number "A7" (effects (font (size 0.7 0.7))))
        )
        (pin power_in line (at 8.89 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 0.6 0.6))))
          (number "A8" (effects (font (size 0.7 0.7))))
        )
        (pin power_in line (at 8.89 -8.255 180) (length 2.54)
          (name "VCC" (effects (font (size 0.6 0.6))))
          (number "A9" (effects (font (size 0.7 0.7))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP 38 PINOS:ESP38PINOS" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 3.81 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESP38PINOS" (at 3.81 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP38PINOS_0_1"
        (rectangle (start -2.54 -1.27) (end 10.16 -74.93)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 44.45 -11.43) (end 44.45 -11.43)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "ESP38PINOS_1_1"
        (pin input line (at -5.08 -3.81 0) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "A0" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -7.62 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -41.91 0) (length 2.54)
          (name "G27" (effects (font (size 1.27 1.27))))
          (number "A10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -45.72 0) (length 2.54)
          (name "G14" (effects (font (size 1.27 1.27))))
          (number "A11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -49.53 0) (length 2.54)
          (name "G12" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -53.34 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -57.15 0) (length 2.54)
          (name "G13" (effects (font (size 1.27 1.27))))
          (number "A14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -60.96 0) (length 2.54)
          (name "SD2" (effects (font (size 1.27 1.27))))
          (number "A15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -64.77 0) (length 2.54)
          (name "SD3" (effects (font (size 1.27 1.27))))
          (number "A16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -68.58 0) (length 2.54)
          (name "CMD" (effects (font (size 1.27 1.27))))
          (number "A17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -72.39 0) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "A18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -3.81 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -11.43 0) (length 2.54)
          (name "SP" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -7.62 180) (length 2.54)
          (name "G23" (effects (font (size 1.27 1.27))))
          (number "A20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -11.43 180) (length 2.54)
          (name "G22" (effects (font (size 1.27 1.27))))
          (number "A21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -15.24 180) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "A22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -19.05 180) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "A23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -22.86 180) (length 2.54)
          (name "G21" (effects (font (size 1.27 1.27))))
          (number "A24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -26.67 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -30.48 180) (length 2.54)
          (name "G19" (effects (font (size 1.27 1.27))))
          (number "A26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -34.29 180) (length 2.54)
          (name "G18" (effects (font (size 1.27 1.27))))
          (number "A27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -38.1 180) (length 2.54)
          (name "G5" (effects (font (size 1.27 1.27))))
          (number "A28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -41.91 180) (length 2.54)
          (name "G17" (effects (font (size 1.27 1.27))))
          (number "A29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -15.24 0) (length 2.54)
          (name "SN" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -45.72 180) (length 2.54)
          (name "G16" (effects (font (size 1.27 1.27))))
          (number "A30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -49.53 180) (length 2.54)
          (name "G4" (effects (font (size 1.27 1.27))))
          (number "A31" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -53.34 180) (length 2.54)
          (name "G0" (effects (font (size 1.27 1.27))))
          (number "A32" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -57.15 180) (length 2.54)
          (name "G2" (effects (font (size 1.27 1.27))))
          (number "A33" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -60.96 180) (length 2.54)
          (name "G15" (effects (font (size 1.27 1.27))))
          (number "A34" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -64.77 180) (length 2.54)
          (name "SD1" (effects (font (size 1.27 1.27))))
          (number "A35" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -68.58 180) (length 2.54)
          (name "SD0" (effects (font (size 1.27 1.27))))
          (number "A36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -72.39 180) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "A37" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -19.05 0) (length 2.54)
          (name "G34" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -22.86 0) (length 2.54)
          (name "G35" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -26.67 0) (length 2.54)
          (name "G32" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -30.48 0) (length 2.54)
          (name "G33" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -34.29 0) (length 2.54)
          (name "G25" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -38.1 0) (length 2.54)
          (name "G26" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Earth_1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth_1" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global ground gnd" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_1_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Earth_2" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth_2" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global ground gnd" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_2_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Earth_2_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Earth_3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth_3" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global ground gnd" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_3_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Earth_3_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Fusivel:Fusivel" (in_bom yes) (on_board yes)
      (property "Reference" "F1" (at 0.3175 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fusivel" (at 0.3175 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "ESP 38:FUSIVEL" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fusivel_0_1"
        (rectangle (start -12.7 -1.905) (end 13.335 -6.985)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -5.715 -4.445) (radius 0.635)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -2.54 -4.445) (radius 0.635)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 3.81 -4.445) (radius 0.635)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 6.985 -4.445) (radius 0.635)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Fusivel_1_1"
        (pin input line (at -5.715 -4.445 180) (length 2.54)
          (name "A1" (effects (font (size 0.6 0.6))))
          (number "A1" (effects (font (size 0.6 0.6))))
        )
        (pin input line (at -2.54 -4.445 180) (length 2.54)
          (name "A2" (effects (font (size 0.6 0.6))))
          (number "A2" (effects (font (size 0.6 0.6))))
        )
        (pin input line (at 3.81 -4.445 0) (length 2.54)
          (name "A3" (effects (font (size 1 1))))
          (number "A3" (effects (font (size 1 1))))
        )
        (pin input line (at 6.985 -4.445 0) (length 2.54)
          (name "A4" (effects (font (size 1 1))))
          (number "A4" (effects (font (size 1 1))))
        )
      )
    )
    (symbol "MPU-6050:MPU_6050" (in_bom yes) (on_board yes)
      (property "Reference" "M" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MPU_6050" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MPU_6050_0_1"
        (rectangle (start 0 -2.54) (end 13.97 -25.4)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 11.43 -22.86) (radius 1.7961)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 11.43 -5.08) (radius 1.7961)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "MPU_6050_1_1"
        (pin input line (at -2.54 -5.08 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "A0" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -7.62 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -2.54 -10.16 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -2.54 -12.7 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -2.54 -15.24 0) (length 2.54)
          (name "XDA" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -2.54 -17.78 0) (length 2.54)
          (name "XCL" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -2.54 -20.32 0) (length 2.54)
          (name "AD0" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -2.54 -22.86 0) (length 2.54)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM1117MP-3.3" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM1117MP-3.3" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm1117.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "800mA Low-Dropout Linear Regulator, 3.3V fixed output, SOT-223" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM1117MP-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LM1117MP-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM1117MP-5.0" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM1117MP-5.0" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm1117.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "800mA Low-Dropout Linear Regulator, 5.0V fixed output, SOT-223" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM1117MP-5.0_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LM1117MP-5.0_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:DIODE" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DIODE" (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode symbol for simulation only. Pin order incompatible with official kicad footprints" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIODE_0_1"
        (polyline
          (pts
            (xy 1.905 2.54)
            (xy 1.905 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.54)
            (xy -1.905 -2.54)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "DIODE_1_1"
        (pin input line (at -5.08 0 0) (length 3.81)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 0 180) (length 3.81)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 66.675 36.195) (diameter 0) (color 0 0 0 0)
    (uuid 09733795-6352-4774-a67b-4dec3fbdff63)
  )
  (junction (at 76.2 36.195) (diameter 0) (color 0 0 0 0)
    (uuid 2cd70218-7153-4786-bbd1-e589e94402e2)
  )
  (junction (at 83.82 36.195) (diameter 0) (color 0 0 0 0)
    (uuid c2929f05-b8ff-4872-bfee-bb57116c7d67)
  )
  (junction (at 73.025 36.195) (diameter 0) (color 0 0 0 0)
    (uuid d47705dd-1342-4eec-9ea9-890c2b270661)
  )
  (junction (at 63.5 36.195) (diameter 0) (color 0 0 0 0)
    (uuid e32e71c2-d21e-4426-8cc9-d5348e026f3a)
  )

  (no_connect (at 241.3 48.895) (uuid 01bf42b0-a0b5-48d9-83d5-2ab6503bed6e))
  (no_connect (at 241.3 43.815) (uuid 0521d0cd-c795-4eb3-ba86-5f13d2465133))
  (no_connect (at 222.25 100.965) (uuid 12ffc27d-405c-469f-a199-df81e64690f0))
  (no_connect (at 241.3 41.275) (uuid 1cc81637-b871-4ee3-9bd7-bf69d01c9555))
  (no_connect (at 222.25 104.775) (uuid 1d3ebf18-9f5d-4532-9ee6-cb03fb34b9b6))
  (no_connect (at 204.47 55.245) (uuid 25162839-8259-4fad-b6b1-31c7c5286d72))
  (no_connect (at 222.25 97.155) (uuid 2d6f3947-f6dc-45b9-a6a3-2c67fb06ce03))
  (no_connect (at 204.47 97.155) (uuid 3ebb4a4c-af4c-4aa0-b272-649831b14ecd))
  (no_connect (at 222.25 47.625) (uuid 41210b1f-0993-4a9f-8878-c7d138a9f876))
  (no_connect (at 204.47 59.055) (uuid 4286a395-c1f7-4c23-b6c5-ca30858e06d9))
  (no_connect (at 204.47 100.965) (uuid 49f9b158-36ae-49c2-b222-263ada7d78a6))
  (no_connect (at 204.47 93.345) (uuid 4f8e932e-619b-40a1-91ee-f3a6791fe950))
  (no_connect (at 222.25 51.435) (uuid 516316f3-0cec-45a2-8454-959b225d0aa6))
  (no_connect (at 241.3 46.355) (uuid 5614faeb-be1c-427c-bad2-f424968c092d))
  (no_connect (at 207.01 125.73) (uuid 5dcfde82-7e87-48c3-9613-a240e83fe490))
  (no_connect (at 204.47 47.625) (uuid 63e9132f-a63f-4fac-a7cb-3960d2bce3ff))
  (no_connect (at 204.47 40.005) (uuid 7e11d95e-bdc8-4dee-9832-8458012d8257))
  (no_connect (at 204.47 62.865) (uuid 90acd6a2-82cb-40f7-8f6c-538f4264b2ca))
  (no_connect (at 204.47 78.105) (uuid 94fbd6bf-a3ce-4449-83d2-380430b81226))
  (no_connect (at 204.47 51.435) (uuid 9c499d8b-6425-438d-843a-1c1456ca0211))
  (no_connect (at 222.25 70.485) (uuid aef2eda7-f0d1-4d67-8ed4-3d2e022e6e4c))
  (no_connect (at 204.47 66.675) (uuid ba835eae-160e-4b9c-a842-9c3b21be51eb))
  (no_connect (at 222.25 62.865) (uuid bf06d919-7d79-4a11-bbe4-6a120771ce9e))
  (no_connect (at 204.47 43.815) (uuid c2666618-0f85-4c99-885d-fb8e9ee2344f))
  (no_connect (at 222.25 81.915) (uuid eca5d006-f4b3-4fb3-a486-2eff29cee73f))
  (no_connect (at 222.25 40.005) (uuid f3ca469a-46af-4900-9cc0-3229b1875f3d))

  (wire (pts (xy 63.5 36.195) (xy 66.675 36.195))
    (stroke (width 0) (type default))
    (uuid 085d96aa-37c8-4265-acf9-004ea2121bd4)
  )
  (wire (pts (xy 226.06 36.195) (xy 226.06 43.815))
    (stroke (width 0) (type default))
    (uuid 19d82f7a-1714-4a8c-9f2b-6374e25fa764)
  )
  (wire (pts (xy 229.87 78.105) (xy 222.25 78.105))
    (stroke (width 0) (type default))
    (uuid 25be9a35-0621-4d23-b676-0138862f1c2d)
  )
  (wire (pts (xy 83.82 43.18) (xy 95.885 43.18))
    (stroke (width 0) (type default))
    (uuid 333d94fe-1ffb-4011-9872-00aabdd16514)
  )
  (wire (pts (xy 241.3 36.195) (xy 226.06 36.195))
    (stroke (width 0) (type default))
    (uuid 340c3873-9093-46f0-aeb9-025eb2e1647b)
  )
  (wire (pts (xy 251.46 140.335) (xy 251.46 89.535))
    (stroke (width 0) (type default))
    (uuid 34c9fb0b-1f73-4823-bf61-36d81e0fa774)
  )
  (wire (pts (xy 52.705 36.83) (xy 63.5 36.83))
    (stroke (width 0) (type default))
    (uuid 381dda12-57bf-40d7-b1ec-b436f48a81d0)
  )
  (wire (pts (xy 76.2 36.195) (xy 83.82 36.195))
    (stroke (width 0) (type default))
    (uuid 3c433214-5e01-49ac-940c-f08a0884eb8f)
  )
  (wire (pts (xy 196.85 111.125) (xy 228.6 111.125))
    (stroke (width 0) (type default))
    (uuid 405cbea6-c4aa-480d-9883-3fa0bb8bbada)
  )
  (wire (pts (xy 222.25 89.535) (xy 251.46 89.535))
    (stroke (width 0) (type default))
    (uuid 41028d94-26b6-4a25-8f87-bb67fd411fde)
  )
  (wire (pts (xy 228.6 93.345) (xy 222.25 93.345))
    (stroke (width 0) (type default))
    (uuid 6012506d-6b1f-4aaf-b0b0-e3bde5376893)
  )
  (wire (pts (xy 73.025 36.195) (xy 76.2 36.195))
    (stroke (width 0) (type default))
    (uuid 60b71eb3-72f5-44af-8083-3a47ef072698)
  )
  (wire (pts (xy 83.82 26.035) (xy 83.82 36.195))
    (stroke (width 0) (type default))
    (uuid 64662aea-e33e-4309-90fd-fe78dbe875cf)
  )
  (wire (pts (xy 229.87 112.395) (xy 229.87 78.105))
    (stroke (width 0) (type default))
    (uuid 6f4dcfb4-afed-47cf-9166-2dec01fe8db3)
  )
  (wire (pts (xy 243.84 62.865) (xy 248.92 62.865))
    (stroke (width 0) (type default))
    (uuid 747b1260-6714-44e5-ae37-3e9789b07263)
  )
  (wire (pts (xy 193.04 112.395) (xy 229.87 112.395))
    (stroke (width 0) (type default))
    (uuid 7bd4fca1-8874-4a31-a346-2e5a64acad07)
  )
  (wire (pts (xy 222.25 85.725) (xy 236.22 85.725))
    (stroke (width 0) (type default))
    (uuid 8c9582c2-3b64-442a-9784-9ffa0a301ddf)
  )
  (wire (pts (xy 236.22 62.865) (xy 236.22 85.725))
    (stroke (width 0) (type default))
    (uuid 8df07f81-15f4-474c-9d63-3754203f4b0a)
  )
  (wire (pts (xy 226.06 43.815) (xy 222.25 43.815))
    (stroke (width 0) (type default))
    (uuid b7ee21de-2895-47f3-ae75-0c03844f9886)
  )
  (wire (pts (xy 37.465 36.83) (xy 40.005 36.83))
    (stroke (width 0) (type default))
    (uuid be5e5886-32b5-4bc3-934f-7a0474531172)
  )
  (wire (pts (xy 83.82 26.035) (xy 95.885 26.035))
    (stroke (width 0) (type default))
    (uuid c51be252-2f9c-4ed0-96a0-0e50c8ac3d86)
  )
  (wire (pts (xy 228.6 111.125) (xy 228.6 93.345))
    (stroke (width 0) (type default))
    (uuid d0910e46-a9f8-455c-b856-810feb148217)
  )
  (wire (pts (xy 83.82 36.195) (xy 83.82 43.18))
    (stroke (width 0) (type default))
    (uuid d2d66621-72a4-4c59-a06a-11621ea9b500)
  )
  (wire (pts (xy 262.89 144.78) (xy 262.89 134.62))
    (stroke (width 0) (type default))
    (uuid d300d549-6b30-45a7-ae06-168f8875c05b)
  )
  (wire (pts (xy 66.675 36.195) (xy 73.025 36.195))
    (stroke (width 0) (type default))
    (uuid e186932e-0f99-4931-968d-759f929fe979)
  )
  (wire (pts (xy 63.5 36.83) (xy 63.5 36.195))
    (stroke (width 0) (type default))
    (uuid f8caa1b8-e48a-4e8e-9329-c28cbe82b7b2)
  )

  (global_label "3v3" (shape input) (at 111.125 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 202ccf7b-479b-42b6-81b5-32b6d5ab8ac0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 117.4174 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 111.125 26.035 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 363f5499-ffea-484a-899c-716d719cf456)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 116.3289 26.035 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3v3" (shape input) (at 38.735 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 399e7753-7c2e-4b86-8911-cc4a3e857649)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 45.0274 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3v3" (shape input) (at 55.88 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 91dce538-c775-409c-8c64-a342a5c68889)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 49.5876 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 204.47 104.775 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fbf97991-b59b-4796-8244-dbf4013841b4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 199.2661 104.775 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Regulator_Linear:LM1117MP-3.3") (at 103.505 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1040a0ab-a0c8-46f3-a8e6-7833e63bb5ea)
    (property "Reference" "U2" (at 103.505 37.465 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM1117MP-3.3" (at 103.505 40.005 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 103.505 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm1117.pdf" (at 103.505 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e39137d-5a68-4243-8235-954c9cda85b0))
    (pin "2" (uuid f805430a-3d67-4865-8a49-b786ca8d67eb))
    (pin "3" (uuid a6347b92-fb37-4200-9f39-84e73119e6e2))
    (instances
      (project "Placa v1.1"
        (path "/ae5eadbf-3dce-4826-a2b0-587e68aa7506"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Earth_2") (lib_id "power:Earth") (at 103.505 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1ef905b9-7b20-4528-b4c9-95f2ba7a7b25)
    (property "Reference" "#PWR011" (at 103.505 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 103.505 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 103.505 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 103.505 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79faa199-6dae-4ad9-bcfa-09788ace825b))
    (instances
      (project "Placa v1.1"
        (path "/ae5eadbf-3dce-4826-a2b0-587e68aa7506"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Earth_2") (lib_id "power:Earth") (at 103.505 33.655 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 238a88dc-b450-46bf-89df-124065cd04fa)
    (property "Reference" "#PWR010" (at 103.505 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 103.505 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 103.505 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 103.505 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0bc2a22-eaeb-4c1d-9efb-9c602a6cc2cd))
    (instances
      (project "Placa v1.1"
        (path "/ae5eadbf-3dce-4826-a2b0-587e68aa7506"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 252.73 62.865 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 31faea11-e467-49cf-9a67-7a56184d70fa)
    (property "Reference" "D1" (at 254.3175 55.245 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 254.3175 57.785 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (at 252.73 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 252.73 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84566f6b-1a67-4f28-b315-bbce6fb1204b))
    (pin "2" (uuid b7fae4dc-cc1c-435b-bb54-0a4e4276928d))
    (instances
      (project "PLACA 2.0"
        (path "/ab17031a-bfb3-41c6-abcb-e4bb89163e5b"
          (reference "D1") (unit 1)
        )
      )
      (project "Placa v1.1"
        (path "/ae5eadbf-3dce-4826-a2b0-587e68aa7506"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Fusivel:Fusivel") (at 69.215 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 32ebab02-47af-4eeb-ac89-f18c85ee3c71)
    (property "Reference" "F1" (at 69.5325 27.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Fusivel" (at 69.5325 30.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "ESP 38:FUSIVEL" (at 69.215 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 69.215 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid e240cd3d-e0a2-4fc8-a6e8-79867ab8aea8))
    (pin "A2" (uuid 81626f1b-9ed8-444d-8453-50ade04c1a2e))
    (pin "A3" (uuid 24858b07-626f-49cf-9fde-653affa26f98))
    (pin "A4" (uuid 96979e2d-0de5-4b09-9bff-2fa334d67910))
    (instances
      (project "PLACA 2.0"
        (path "/ab17031a-bfb3-41c6-abcb-e4bb89163e5b"
          (reference "F1") (unit 1)
        )
      )
      (project "Placa v1.1"
        (path "/ae5eadbf-3dce-4826-a2b0-587e68aa7506"
          (reference "F1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "pspice:DIODE") (at 37.465 44.45 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3aa9eeed-1bbd-41c4-b02e-a433ce20b251)
    (property "Reference" "D2" (at 41.275 43.815 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DIODE" (at 41.275 46.355 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" (at 37.465 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 37.465 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e05c84a-22f0-46c5-a290-8a8919252e47))
    (pin "2" (uuid 888003f6-a410-4c5f-9273-d377962aac08))
    (instances
      (project "PLACA 2.0"
        (path "/ab17031a-bfb3-41c6-abcb-e4bb89163e5b"
          (reference "D2") (unit 1)
        )
      )
      (project "Placa v1.1"
        (path "/ae5eadbf-3dce-4826-a2b0-587e68aa7506"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ESP 38 PINOS:ESP38PINOS") (at 209.55 32.385 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 565a2663-ab79-4fba-96f3-d732de1422df)
    (property "Reference" "U1" (at 213.36 29.845 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ESP38PINOS" (at 213.36 32.385 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "ESP 38:ESP 38 PINOS" (at 213.36 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 213.36 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A0" (uuid 34ce48cd-de48-4704-9696-257d3d10ca5d))
    (pin "A1" (uuid 5993e7e7-27bc-4ea4-b06d-86d2d1a148e9))
    (pin "A10" (uuid fd2fdd27-b71a-4076-86b6-c49454523aa6))
    (pin "A11" (uuid 45db0a47-b46d-4e10-ba38-330b34993659))
    (pin "A12" (uuid 2b40fd7f-bf44-4b9e-9185-aa93fc35c282))
    (pin "A13" (uuid 88cbfac6-48e4-44c4-869d-4ab6ddaaeede))
    (pin "A14" (uuid d90a9505-2560-474a-9bee-9c733df2dda8))
    (pin "A15" (uuid 0ffff462-f42d-42d8-aabf-c7d1671cd86c))
    (pin "A16" (uuid 1c5442b7-a1c9-4591-9ba2-f91f652ea41b))
    (pin "A17" (uuid 47965fea-609d-4898-9cea-3ece48f34d03))
    (pin "A18" (uuid dba14829-6f59-4eea-8e68-aff6842057ec))
    (pin "A19" (uuid d7d459e3-c548-489b-b645-d4742964ddb3))
    (pin "A2" (uuid ca0dcab6-a5b5-48ae-bd99-c92ba9532f59))
    (pin "A20" (uuid fe6632cb-8288-4c3b-a0b5-041ed7e080ac))
    (pin "A21" (uuid c7fc35a7-3796-4c40-8796-7107e2dd9132))
    (pin "A22" (uuid 32699c0d-b95b-48e0-9e22-7f8ae0e6d753))
    (pin "A23" (uuid e954c6c2-f678-4f96-9c8e-2b4f6c010dfb))
    (pin "A24" (uuid c17dd637-348e-40a3-8589-eaaad4b35cd9))
    (pin "A25" (uuid 0dd152e9-9c3a-4fef-baf3-325449632128))
    (pin "A26" (uuid 8c1e33ef-f18b-4583-8a25-22818c7f4fff))
    (pin "A27" (uuid 0740f00e-8e7c-4d18-bb8d-905c921e6256))
    (pin "A28" (uuid 4c40f2a9-0865-4860-a2e2-919b1890ef83))
    (pin "A29" (uuid faa6a37d-0661-4f64-812c-8d699b4ac05f))
    (pin "A3" (uuid 1c957ed7-d961-480f-8bc4-d003b00e9e9d))
    (pin "A30" (uuid d19a825a-7b90-4550-b996-5b496d8548d3))
    (pin "A31" (uuid cfb41524-111d-4923-aade-108770c338b7))
    (pin "A32" (uuid fd0e27ef-bff1-4294-8175-87e57a381229))
    (pin "A33" (uuid 9b6c8440-6ed1-4419-8c06-3dd9b810cd55))
    (pin "A34" (uuid b98b087c-1003-4a42-954c-3bc2faedce2e))
    (pin "A35" (uuid ee98505b-5197-4ab5-98ef-15aa9149f515))
    (pin "A36" (uuid 728d9e27-5c1f-4b0a-a249-ffb6f1484beb))
    (pin "A37" (uuid 217154db-4817-4b45-80b3-e79ebbb7e3da))
    (pin "A4" (uuid e9a4ba1b-5e2e-4f68-83d4-261d681eee38))
    (pin "A5" (uuid 5983d9c6-0e5b-4084-9674-046d1c0086cf))
    (pin "A6" (uuid 2fdf77dc-52a3-4dcf-a522-e758c9d64acd))
    (pin "A7" (uuid 1184d20d-26f2-448a-bbc8-9c72d009a593))
    (pin "A8" (uuid 2b124e5e-249e-496e-8818-ff2058e25497))
    (pin "A9" (uuid 4c4e0137-6034-4075-9091-3620759ba173))
    (instances
      (project "PLACA 2.0"
        (path "/ab17031a-bfb3-41c6-abcb-e4bb89163e5b"
          (reference "U1") (unit 1)
        )
      )
      (project "Placa v1.1"
        (path "/ae5eadbf-3dce-4826-a2b0-587e68aa7506"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 222.25 36.195 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5a5867c6-d68d-4819-9f3e-52d27fa9bce2)
    (property "Reference" "#PWR0103" (at 228.6 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 226.06 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 222.25 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 222.25 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80057cd5-4a6e-43f2-ad25-1206c76b1839))
    (instances
      (project "PLACA 2.0"
        (path "/ab17031a-bfb3-41c6-abcb-e4bb89163e5b"
          (reference "#PWR0103") (unit 1)
        )
      )
      (project "Placa v1.1"
        (path "/ae5eadbf-3dce-4826-a2b0-587e68aa7506"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x06_Male") (at 60.96 81.28 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 67b88ead-f84d-4693-bd48-2f364ea907aa)
    (property "Reference" "MOTOR2" (at 56.515 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x06_Male" (at 52.705 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" (at 60.96 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 60.96 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93afede9-3037-46d3-9114-4dbb3eb4c55a))
    (pin "2" (uuid 77e9ba5e-a38a-4f3d-bec0-521d7ae7548d))
    (pin "3" (uuid 80775586-0515-4ef9-bc97-e8298d8518a4))
    (pin "4" (uuid 3c5f3c56-1e32-409f-9d9e-58cd3edea6ce))
    (pin "5" (uuid 8446affd-16cc-4ddb-8637-7f980de4552f))
    (pin "6" (uuid ef675b75-7b13-43d9-882e-4f9397f97c8b))
    (instances
      (project "PLACA 2.0"
        (path "/ab17031a-bfb3-41c6-abcb-e4bb89163e5b"
          (reference "MOTOR2") (unit 1)
        )
      )
      (project "Placa v1.1"
        (path "/ae5eadbf-3dce-4826-a2b0-587e68aa7506"
          (reference "MOTOR2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 37.465 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 68b5c994-ecd5-435e-b100-e4efc88a2148)
    (property "Reference" "#PWR0101" (at 37.465 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 37.465 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 37.465 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 37.465 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7bac913a-d1e6-4c86-985e-3781063b4c0f))
    (instances
      (project "PLACA 2.0"
        (path "/ab17031a-bfb3-41c6-abcb-e4bb89163e5b"
          (reference "#PWR0101") (unit 1)
        )
      )
      (project "Placa v1.1"
        (path "/ae5eadbf-3dce-4826-a2b0-587e68aa7506"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 256.54 62.865 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7d49db24-275b-40ee-b0fd-dbb8c358fba0)
    (property "Reference" "#PWR011" (at 262.89 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 260.35 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 256.54 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 256.54 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 919ee754-56ba-480b-bafe-21a430e6cf12))
    (instances
      (project "PLACA 2.0"
        (path "/ab17031a-bfb3-41c6-abcb-e4bb89163e5b"
          (reference "#PWR011") (unit 1)
        )
      )
      (project "Placa v1.1"
        (path "/ae5eadbf-3dce-4826-a2b0-587e68aa7506"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 240.03 62.865 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 803ae6c0-9ce5-4c5e-81a9-f998e6ac478e)
    (property "Reference" "R1" (at 240.03 56.515 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R_US" (at 240.03 59.055 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" (at 240.284 61.849 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 240.03 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcccbd17-ef45-4470-9c84-4012ef50dc50))
    (pin "2" (uuid f0d6efa7-00db-427b-aa99-61c8649d9f7d))
    (instances
      (project "PLACA 2.0"
        (path "/ab17031a-bfb3-41c6-abcb-e4bb89163e5b"
          (reference "R1") (unit 1)
        )
      )
      (project "Placa v1.1"
        (path "/ae5eadbf-3dce-4826-a2b0-587e68aa7506"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MPU-6050:MPU_6050") (at 243.84 26.035 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9db065db-b8b0-4d66-8e8f-53dc421fae41)
    (property "Reference" "M1" (at 259.08 38.7349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MPU_6050" (at 259.08 41.2749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "ESP 38:MPU 6050" (at 243.84 26.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 243.84 26.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A0" (uuid 35d31f3b-eec2-4f4b-8bb5-5e118d5ad0bd))
    (pin "A1" (uuid eede9469-c37b-42b1-a4ce-c637919014ac))
    (pin "A2" (uuid 32c77551-5679-40c6-8494-fc4671895d10))
    (pin "A3" (uuid d3160324-6fb7-422a-bbd3-916288090aca))
    (pin "A4" (uuid a60ed918-0472-4613-a34e-f1b4b0771d31))
    (pin "A5" (uuid 1d319941-bec1-484a-bd3b-d13d1e37da0d))
    (pin "A6" (uuid 81e43ac4-7735-42a9-a4e6-a507b3e25214))
    (pin "A7" (uuid af85260a-34db-473b-8d4e-c709cbf7706a))
    (instances
      (project "PLACA 2.0"
        (path "/ab17031a-bfb3-41c6-abcb-e4bb89163e5b"
          (reference "M1") (unit 1)
        )
      )
      (project "Placa v1.1"
        (path "/ae5eadbf-3dce-4826-a2b0-587e68aa7506"
          (reference "M1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 222.25 59.055 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a8118f6d-6528-4d7e-90d1-7aa5c99ec98d)
    (property "Reference" "#PWR09" (at 228.6 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 226.06 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 222.25 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 222.25 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78ccfec9-fdee-4082-a7d0-2f7a2c86b6d0))
    (instances
      (project "PLACA 2.0"
        (path "/ab17031a-bfb3-41c6-abcb-e4bb89163e5b"
          (reference "#PWR09") (unit 1)
        )
      )
      (project "Placa v1.1"
        (path "/ae5eadbf-3dce-4826-a2b0-587e68aa7506"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x06_Male") (at 33.655 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bde0f9d6-747c-4359-9012-f285ad0a4c4e)
    (property "Reference" "MOTOR1" (at 36.195 67.945 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x06_Male" (at 36.195 70.485 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" (at 33.655 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 33.655 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02e791fb-9143-4b5f-8ea0-3e5e2b374f95))
    (pin "2" (uuid b0958d00-af46-41cb-83de-cf6a0885db49))
    (pin "3" (uuid 3e1fae20-61f4-40a8-a52b-8e91915e09d8))
    (pin "4" (uuid f9fa8052-80e6-4fec-98ca-06d523d42c51))
    (pin "5" (uuid d1cda27e-b6f6-471e-adf7-81b10ea72dfd))
    (pin "6" (uuid c803c496-d0ba-4a93-9925-cdc93a4be40e))
    (instances
      (project "PLACA 2.0"
        (path "/ab17031a-bfb3-41c6-abcb-e4bb89163e5b"
          (reference "MOTOR1") (unit 1)
        )
      )
      (project "Placa v1.1"
        (path "/ae5eadbf-3dce-4826-a2b0-587e68aa7506"
          (reference "MOTOR1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 204.47 85.725 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bf413c9d-4de6-4c36-aa97-6b0caea28855)
    (property "Reference" "#PWR08" (at 198.12 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 200.66 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 204.47 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 204.47 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6024d6b5-6775-411f-b051-0c448775f3f8))
    (instances
      (project "PLACA 2.0"
        (path "/ab17031a-bfb3-41c6-abcb-e4bb89163e5b"
          (reference "#PWR08") (unit 1)
        )
      )
      (project "Placa v1.1"
        (path "/ae5eadbf-3dce-4826-a2b0-587e68aa7506"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:LM1117MP-5.0") (at 103.505 26.035 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c1af550b-fe87-465f-910a-8d4e5c448bde)
    (property "Reference" "U1" (at 103.505 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM1117MP-5.0" (at 103.505 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 103.505 26.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm1117.pdf" (at 103.505 26.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df42c062-31c9-4920-8793-35a209a11bc7))
    (pin "2" (uuid dd858706-68ea-4fd9-a013-b7bd426324cf))
    (pin "3" (uuid 5f01e3b7-b59e-4ffe-9ad5-4d0f91aa18b6))
    (instances
      (project "Placa v1.1"
        (path "/ae5eadbf-3dce-4826-a2b0-587e68aa7506"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Earth_1") (lib_id "power:Earth") (at 220.98 123.825 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c9d2faf0-b3f7-4589-a70e-edc145bcce6e)
    (property "Reference" "#PWR03" (at 227.33 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 224.79 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 220.98 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 220.98 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29ee9ef3-bacf-4f32-9bb0-3572f8d271df))
    (instances
      (project "PLACA 2.0"
        (path "/ab17031a-bfb3-41c6-abcb-e4bb89163e5b"
          (reference "#PWR03") (unit 1)
        )
      )
      (project "Placa v1.1"
        (path "/ae5eadbf-3dce-4826-a2b0-587e68aa7506"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 32.385 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d31b2c1c-561b-402f-b48f-8aa84e590e87)
    (property "Reference" "J1" (at 33.02 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02_Male" (at 33.02 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (at 32.385 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 32.385 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72f2caa9-6172-4a64-9374-145b74eb6a93))
    (pin "2" (uuid 38e5e161-c1ef-4aca-be33-23d9245d15e8))
    (instances
      (project "PLACA 2.0"
        (path "/ab17031a-bfb3-41c6-abcb-e4bb89163e5b"
          (reference "J1") (unit 1)
        )
      )
      (project "Placa v1.1"
        (path "/ae5eadbf-3dce-4826-a2b0-587e68aa7506"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DRV8833:DRV_") (at 212.09 117.475 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d41e333f-9948-48a5-a635-b258bafa8abf)
    (property "Reference" "DRV1" (at 213.0425 117.475 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 212.09 117.475 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "DRV8833:DRV8833" (at 212.09 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 212.09 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A0" (uuid f288dad5-f107-47c8-ad75-74053f88d510))
    (pin "A1" (uuid 9b01d6d1-acfa-4c54-b1eb-1e741f17f624))
    (pin "A10" (uuid 8d0f0fc2-26a2-4234-b3a7-6a2abfff83b8))
    (pin "A11" (uuid b1efaa0d-063a-41b0-9c3d-5bb600f21d3e))
    (pin "A2" (uuid da4ecff5-06d7-4201-9378-235f730c2777))
    (pin "A3" (uuid 4f83a823-7352-4c26-be7a-9031ce72bc95))
    (pin "A4" (uuid 2bf029c2-93fe-4fb4-a3f1-45ed35968d93))
    (pin "A5" (uuid 04f0d902-068d-4e1c-929d-044303788104))
    (pin "A6" (uuid ef649579-8235-478b-b1e4-c1d281d6dd6c))
    (pin "A7" (uuid e3c1dabc-3809-45ee-9d8f-7dc55b41fa84))
    (pin "A8" (uuid b265b923-2598-4c36-ad3a-ba6ebed870e1))
    (pin "A9" (uuid 707f4531-972c-4523-bd48-3821f35ddfa4))
    (instances
      (project "PLACA 2.0"
        (path "/ab17031a-bfb3-41c6-abcb-e4bb89163e5b"
          (reference "DRV1") (unit 1)
        )
      )
      (project "Placa v1.1"
        (path "/ae5eadbf-3dce-4826-a2b0-587e68aa7506"
          (reference "DRV1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 38.735 83.82 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e7185303-3c81-4662-9b90-6d749440c71b)
    (property "Reference" "#PWR01" (at 45.085 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 42.545 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 38.735 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 38.735 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ceff6804-8154-4ec2-9d05-5656b65a7078))
    (instances
      (project "PLACA 2.0"
        (path "/ab17031a-bfb3-41c6-abcb-e4bb89163e5b"
          (reference "#PWR01") (unit 1)
        )
      )
      (project "Placa v1.1"
        (path "/ae5eadbf-3dce-4826-a2b0-587e68aa7506"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Earth_3") (lib_id "power:Earth") (at 55.88 83.82 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e873edd5-d751-4f86-934a-fd1685ada625)
    (property "Reference" "#PWR03" (at 49.53 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 52.07 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 55.88 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 55.88 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcb483e9-5d6d-4050-ae9e-0fbd02ac740f))
    (instances
      (project "Placa v1.1"
        (path "/ae5eadbf-3dce-4826-a2b0-587e68aa7506"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x02_Counter_Clockwise") (at 45.085 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ed3cc065-0eca-4e33-b56e-90f1a711c92f)
    (property "Reference" "B1" (at 46.355 30.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SWITCH" (at 46.355 33.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (at 47.625 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 45.085 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f5a95a3-e8c7-4cff-b852-0a8059c60c43))
    (pin "2" (uuid 65888ac9-48fb-4a77-8a64-d81687fb3a59))
    (instances
      (project "PLACA 2.0"
        (path "/ab17031a-bfb3-41c6-abcb-e4bb89163e5b"
          (reference "B1") (unit 1)
        )
      )
      (project "Placa v1.1"
        (path "/ae5eadbf-3dce-4826-a2b0-587e68aa7506"
          (reference "B1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
